resources/model_schemas/Course.json (before)
[
    {
        "name": "id",
        "dbType": "increments",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "personal_informations_id",
        "dbType": "integer:unsigned:foreign,personal_informations,id",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "course_numbers_id",
        "dbType": "integer:unsigned:foreign,course_numbers_id,id",
        "htmlType": "selectTable:course_numbers:name,id",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "provinces_id",
        "dbType": "integer:unsigned:foreign,provinces,id",
        "htmlType": "selectTable:provinces:name,id",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "issue_date",
        "dbType": "date",
        "htmlType": "date",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "certificate_number",
        "dbType": "string:50",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "timestamp",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": true
    },
    {
        "name": "updated_at",
        "dbType": "timestamp",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": true
    }
]

resources/model_schemas/Course.json (after)
[
    {
        "name": "id",
        "dbType": "increments",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "personal_informations_id",
        "dbType": "integer:unsigned:foreign,personal_informations,id",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "course_numbers_id",
        "dbType": "integer:unsigned:foreign,course_numbers_id,id",
        "htmlType": "selectTable:course_numbers:name,id",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "country_id",
        "dbType": "integer:unsigned:foreign,countries,id",
        "htmlType": "selectTable:countries:name,id",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "issue_date",
        "dbType": "date",
        "htmlType": "date",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "certificate_number",
        "dbType": "string:50",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "timestamp",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": true
    },
    {
        "name": "updated_at",
        "dbType": "timestamp",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": true
    }
]

resources/model_schemas/Course.json (diff)
@@ -36,9 +36,9 @@
         "inView": true
     },
     {
-        "name": "provinces_id",
-        "dbType": "integer:unsigned:foreign,provinces,id",
-        "htmlType": "selectTable:provinces:name,id",
+        "name": "country_id",
+        "dbType": "integer:unsigned:foreign,countries,id",
+        "htmlType": "selectTable:countries:name,id",
         "validations": "required",
         "searchable": true,
         "fillable": true,
